Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Chess.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Chess.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="checkLabel">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=board, Path=DataContext.BlackInCheck}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Black in Check!"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=board, Path=DataContext.WhiteInCheck}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="White in Check!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label x:Name="mateLabel" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=board, Path=DataContext.Checkmate}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Checkmate!"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=board, Path=DataContext.Stalemate}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Stalemate!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label> 
            <Label Content="{Binding ElementName=board, Path=DataContext.BranchCount}"/>
        </StackPanel>
        
        <view:ChessboardView  x:Name="board" Grid.Row="1"/>
        
        
    </Grid>
    
</Window>
